PORT=2100
# DATABASE_URL=mongodb://127.0.0.1:27017/myApp
DATABASE_URL= mongodb+srv://gkumar:HA9YrjaJrIhV0L9Y@cluster0.ktgybzm.mongodb.net/myApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=d123a5f7d8e9c0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z
